# LocalChatForLlama

./: .gitignore  LICENSE  LocalChatForLlama.sln  README.md
WebSite/: CustService.cs  Program.cs  WebSite.csproj
WebSite/Common/: TextProcessor.cs
WebSite/Controllers/: HomeController.cs  WebSocketMiddleware.cs
WebSite/Models/: ErrorViewModel.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/css/: chatgpt.css
WebSite/wwwroot/js/: highlight.js  marked-highlight.min.js  marked.min.js
