<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LLamaSharp" Version="0.9.1" />
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.9.1" />
	</ItemGroup>

</Project>
