<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="LLamaSharp" Version="0.11.2" />
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.11.2" />
		<PackageReference Include="LLamaSharp.kernel-memory" Version="0.11.2" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="1.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
